src/rsync_service.proto

syntax = "proto2";
package RsyncService;

enum Type {
    kRsyncMeta = 1;
    kRsyncFile = 2;
}

enum StatusCode {
    kOk  = 1;
    kErr = 2;
}

message MetaResponse {
    repeated string filenames = 1;
}

message FileRequest {
    required string filename = 1;
    required uint64 count = 2;
    required uint64 offset = 3;
}

message FileResponse {
    required int32 eof = 1;
    required uint64 count = 2;
    required uint64 offset = 3;
    required bytes data = 4;
    required string checksum = 5;
    required string filename = 6;
}

message RsyncRequest {
    required Type type = 1;
    required int32 reader_index = 2;
    required string db_name = 3;
    required uint32 slot_id = 4;
    optional FileRequest file_req = 5;
}

message RsyncResponse {
    required Type type = 1;
    required int32 reader_index = 2;
    required string snapshot_uuid = 3;
    required string db_name = 4;
    required uint32 slot_id = 5;
    required StatusCode code = 6;
    optional MetaResponse meta_resp = 7;
    optional FileResponse file_resp = 8;
}

